# Empty Values Overview
Input: data/us_stock_valuation_quotefix_pass2.csv
Columns scoped: ALL
Extra NA tokens: []
Identifier column: None

Total rows: 14200
Rows with ≥1 empty: 116 (0.82%)

## Per-Column Empty Counts
                                    empty_count  empty_pct
Return On Invested Capital                    15       0.11
Total Assets                                  13       0.09
Total Current Liabilities                     13       0.09
Total Liabilities                             13       0.09
Cash And Short Term Investments               13       0.09
Net Cash                                      13       0.09
Total Current Assets                          12       0.08
Return On Equity                              12       0.08
Interest Coverage Ratio                       12       0.08
Gross Profit Margin                           11       0.08
Long-Term Debt                                10       0.07
Short-Term Debt                               10       0.07
Total Debt                                    10       0.07
Common Stock                                  10       0.07
Preferred Stock                               10       0.07
Retained Earnings                             10       0.07
Equity Risk Premium                           10       0.07
Cost Of Revenue                                9       0.06
P/S Ratio                                      9       0.06
Risk Free Rate                                 9       0.06
Operating Profit Margin                        8       0.06
Operating Cash Flow                            7       0.05
Free Cash Flow                                 7       0.05
Stock Based Compensation                       7       0.05
Depreciation and Amortization                  6       0.04
Operating Income                               6       0.04
Return On Assets                               6       0.04
P/E Ratio                                      5       0.04
Capital Expenditure                            4       0.03
Dividends Paid                                 4       0.03
Revenue Per Share                              3       0.02
WACC                                           3       0.02
Revenue                                        2       0.01
Ticker                                         0       0.00
Company Name                                   0       0.00
Sector                                         0       0.00
Industry                                       0       0.00
Beta                                           0       0.00
Calendar Year                                  0       0.00
Period                                         0       0.00
Filing Date                                    0       0.00
Net Income                                     0       0.00
Interest Expense                               0       0.00
Income Before Tax                              0       0.00
Income Tax Expense                             0       0.00
Operating Expenses                             0       0.00
EBITDA                                         0       0.00
EBIT                                           0       0.00
EBT                                            0       0.00
Weighted Average Shares Outstanding            0       0.00
Earnings per Share                             0       0.00
Book Value Per Share                           0       0.00
Current Ratio                                  0       0.00
Quick Ratio                                    0       0.00
Return On Capital Employed                     0       0.00
Effective Tax Rate                             0       0.00
Pre-Tax Cost of Debt                           0       0.00
After-Tax Cost of Debt                         0       0.00
Price Dates                                    0       0.00
Price                                          0       0.00
Market Cap                                     0       0.00
Avg Market Return                              0       0.00

## Sample Source Rows Containing Empty Values (up to 5)
Ticker Company Name              Sector                     Industry  Beta Calendar Year Period Filing Date      Revenue Cost Of Revenue  Net Income Total Current Assets Total Assets Total Current Liabilities Total Liabilities Long-Term Debt Short-Term Debt Total Debt Interest Expense Income Before Tax Income Tax Expense Depreciation and Amortization Operating Expenses Operating Income      EBITDA        EBIT         EBT Operating Cash Flow Capital Expenditure Cash And Short Term Investments    Net Cash Free Cash Flow Stock Based Compensation Dividends Paid Common Stock Preferred Stock Retained Earnings Weighted Average Shares Outstanding Revenue Per Share Earnings per Share Book Value Per Share Current Ratio Quick Ratio Return On Equity Return On Invested Capital Return On Assets Return On Capital Employed Gross Profit Margin Operating Profit Margin Effective Tax Rate Pre-Tax Cost of Debt After-Tax Cost of Debt Interest Coverage Ratio Price Dates  Price    Market Cap P/E Ratio P/S Ratio Risk Free Rate Equity Risk Premium   WACC Avg Market Return
318      V    Visa Inc.  Financial Services  Financial - Credit Services  0.95          2015     FY  20/11/2015  13880000000      2553000000  6328000000          10892000000  40236000000                5374000000       10394000000              0      3094000000          0                0        8995000000         2667000000                     494000000         2249000000       9064000000  9586000000  8995000000  8995000000          6584000000          -414000000                      6015000000  6015000000     6170000000                187000000    -1177000000            0               0       11843000000                          2446899224             5.670              2.580               12.200         2.030       2.030            0.212                      0.194            0.157                      0.260               0.816                   0.653             0.2960               0.0000                 0.0000                          25/11/2015  79.56  194675294208     30.84     14.03          0.022               0.058  0.077              0.08
319      V    Visa Inc.  Financial Services  Financial - Credit Services  0.95          2015     FY  20/11/2015  13880000000      2553000000  6328000000          10892000000  40236000000                5374000000       10394000000              0      3094000000          0                0        8995000000         2667000000                     494000000         2249000000       9064000000  9586000000  8995000000  8995000000          6584000000          -414000000                      6015000000  6015000000     6170000000                187000000    -1177000000            0               0       11843000000                          2446899224             5.670              2.580               12.200         2.030       2.030            0.212                      0.194            0.157                      0.260               0.816                   0.653             0.2960               0.0000                 0.0000                          24/03/2016  74.14  181413101568     28.74     13.07          0.019               0.061  0.077              0.08
320      V    Visa Inc.  Financial Services  Financial - Credit Services  0.95          2015     FY  20/11/2015  13880000000      2553000000  6328000000          10892000000  40236000000                5374000000       10394000000              0      3094000000          0                0        8995000000         2667000000                     494000000         2249000000       9064000000  9586000000  8995000000  8995000000          6584000000          -414000000                      6015000000  6015000000     6170000000                187000000    -1177000000            0               0       11843000000                          2446899224             5.670              2.580               12.200         2.030       2.030            0.212                      0.194            0.157                      0.260               0.816                   0.653             0.2960               0.0000                 0.0000                          22/07/2016  79.91  195531718656     30.97     14.09          0.016               0.060  0.077              0.08
321      V    Visa Inc.  Financial Services  Financial - Credit Services  0.95          2014     FY  21/11/2014  12702000000      2382000000  5438000000           9562000000  38569000000                6006000000       11156000000              0      3780000000          0                0        7724000000         2286000000                     435000000         2170000000       7697000000  9038000000  7724000000  7724000000          7205000000          -553000000                      3950000000  3950000000     6652000000                172000000    -1006000000            0               0        9131000000                          2509722222             5.060              2.160               10.920         1.590       1.590            0.198                      0.174            0.141                      0.236               0.812                   0.606             0.2960               0.0000                 0.0000                          26/11/2014  64.32  161425326080     29.78     12.71          0.022               0.058  0.077              0.08
322      V    Visa Inc.  Financial Services  Financial - Credit Services  0.95          2014     FY  21/11/2014  12702000000      2382000000  5438000000           9562000000  38569000000                6006000000       11156000000              0      3780000000          0                0        7724000000         2286000000                     435000000         2170000000       7697000000  9038000000  7724000000  7724000000          7205000000          -553000000                      3950000000  3950000000     6652000000                172000000    -1006000000            0               0        9131000000                          2509722222             5.060              2.160               10.920         1.590       1.590            0.198                      0.174            0.141                      0.236               0.812                   0.606             0.2960               0.0000                 0.0000                          26/03/2015  65.59  164612685824     30.37     12.96          0.020               0.060  0.077              0.08